# BeBoundIntegrationPoC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/indusos/plusi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indusos/plusi/: BeApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: indus_v1.xml
app/src/test/java/com/indusos/plusi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
