<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.indusos.plusi.MainActivity">

    <Button
        android:id="@+id/bt_without"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Without Be-Bound"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/lbl_infos_without"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/bt_without"/>

    <TextView
        android:id="@+id/lbl_infos_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/bt_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lbl_infos_with"
        android:text="With Be-Bound"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
